import { Global, css } from '@emotion/react';

export default function DisableScroll() {
  return (
    <>
      <Global
        styles={{
          html: {
            overflow: 'hidden',
          },
        }}
      />
      <Global
        styles={css`
          #__next::before {
            content: ' ';
            position: absolute !important;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #685945;
            opacity: 0.25;
          }
        `}
      />
    </>
  );
}
